In [1]:
import pandas as pd

In [2]:
path1 = "data_by_artist.csv"
path2 = "influence_data.csv"

In [3]:
df1 = pd.read_csv(path1)
df1

,artist_name,artist_id,danceability,energy,valence,tempo,loudness,mode,key,acousticness,instrumentalness,liveness,speechiness,duration_ms,popularity,count
0,Frank Sinatra,792507,0.384478,0.238017,0.364288,110.181698,-14.271141,1,5,0.735648,0.020855,0.232106,0.049614,189179.9255,26.004383,1369
1,Vladimir Horowitz,119107,0.343210,0.118844,0.225951,94.900679,-23.193418,1,1,0.990070,0.879508,0.183812,0.043360,266541.1251,3.592378,1207
2,Johnny Cash,816890,0.619803,0.449381,0.680662,115.037747,-11.593104,1,10,0.685637,0.022647,0.242243,0.098216,162279.2672,26.614130,1104
3,Billie Holiday,79016,0.572637,0.201368,0.498934,109.912172,-13.225966,1,5,0.908499,0.013064,0.217727,0.062432,185131.4530,15.621005,1095
4,Bob Dylan,66915,0.512598,0.477932,0.551934,126.160149,-11.184330,1,7,0.562567,0.034211,0.308978,0.064535,256713.4203,30.860806,1092
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5849,Natalie La Rose,3359519,0.830000,0.520000,0.735000,104.990000,-8.714000,1,0,0.000792,0.000013,0.065600,0.037600,189907.0000,64.000000,1
5850,Sarah Ross,3381566,0.721000,0.944000,0.626000,85.002000,-5.982000,1,8,0.013000,0.000000,0.320000,0.159000,262760.0000,52.000000,1
5851,Rotimi,3410250,0.637000,0.501000,0.431000,103.993000,-6.148000,0,0,0.229000,0.000059,0.099000,0.187000,185461.0000,71.000000,1
5852,Jillian Jacqueline,3455945,0.547000,0.672000,0.283000,155.791000,-5.023000,1,11,0.304000,0.000000,0.099600,0.049600,213133.0000,58.000000,1
5853,Jaira Burns,3639618,0.566000,0.769000,0.385000,170.036000,-4.342000,1,7,0.018300,0.000000,0.108000,0.087200,191100.0000,74.000000,1

In [4]:
df2 = pd.read_csv(path2)
df2

,influencer_id,influencer_name,influencer_main_genre,influencer_active_start,follower_id,follower_name,follower_main_genre,follower_active_start
0,759491,The Exploited,Pop/Rock,1980,74,Special Duties,Pop/Rock,1980
1,25462,Tricky,Electronic,1990,335,PJ Harvey,Pop/Rock,1990
2,66915,Bob Dylan,Pop/Rock,1960,335,PJ Harvey,Pop/Rock,1990
3,71209,Leonard Cohen,Pop/Rock,1950,335,PJ Harvey,Pop/Rock,1990
4,91438,The Gun Club,Pop/Rock,1980,335,PJ Harvey,Pop/Rock,1990
...,...,...,...,...,...,...,...,...
42765,580300,Sufjan Stevens,Pop/Rock,1990,3661738,Rosemary & Garlic,Pop/Rock,2010
42766,261309,Vybz Kartel,Reggae,2000,3670556,Trinidad Cardona,R&B;,2010
42767,467203,Michael Jackson,R&B;,1960,3670556,Trinidad Cardona,R&B;,2010
42768,2518003,Popcaan,Reggae,2000,3670556,Trinidad Cardona,R&B;,2010
42769,2896351,Tommy Lee,Reggae,2000,3670556,Trinidad Cardona,R&B;,2010

In [5]:
artist1 = df2[['influencer_id', 'influencer_name', 'influencer_main_genre', 'influencer_active_start']]
artist1

,influencer_id,influencer_name,influencer_main_genre,influencer_active_start
0,759491,The Exploited,Pop/Rock,1980
1,25462,Tricky,Electronic,1990
2,66915,Bob Dylan,Pop/Rock,1960
3,71209,Leonard Cohen,Pop/Rock,1950
4,91438,The Gun Club,Pop/Rock,1980
...,...,...,...,...
42765,580300,Sufjan Stevens,Pop/Rock,1990
42766,261309,Vybz Kartel,Reggae,2000
42767,467203,Michael Jackson,R&B;,1960
42768,2518003,Popcaan,Reggae,2000
42769,2896351,Tommy Lee,Reggae,2000

In [6]:
artist2 = df2[['follower_id','follower_name', 'follower_main_genre', 'follower_active_start']]
artist2

,follower_id,follower_name,follower_main_genre,follower_active_start
0,74,Special Duties,Pop/Rock,1980
1,335,PJ Harvey,Pop/Rock,1990
2,335,PJ Harvey,Pop/Rock,1990
3,335,PJ Harvey,Pop/Rock,1990
4,335,PJ Harvey,Pop/Rock,1990
...,...,...,...,...
42765,3661738,Rosemary & Garlic,Pop/Rock,2010
42766,3670556,Trinidad Cardona,R&B;,2010
42767,3670556,Trinidad Cardona,R&B;,2010
42768,3670556,Trinidad Cardona,R&B;,2010
42769,3670556,Trinidad Cardona,R&B;,2010

In [7]:
col_names = ['artist_id', 'artist_name', 'genre', 'active_start_year']
artist1.columns = col_names
artist2.columns = col_names

In [8]:
artist = pd.concat([artist1, artist1], ignore_index=True)
artist

       artist_id      artist_name       genre  active_start_year
0         759491    The Exploited    Pop/Rock               1980
1          25462           Tricky  Electronic               1990
2          66915        Bob Dylan    Pop/Rock               1960
3          71209    Leonard Cohen    Pop/Rock               1950
4          91438     The Gun Club    Pop/Rock               1980
...          ...              ...         ...                ...
85535     580300   Sufjan Stevens    Pop/Rock               1990
85536     261309      Vybz Kartel      Reggae               2000
85537     467203  Michael Jackson        R&B;               1960
85538    2518003          Popcaan      Reggae               2000
85539    2896351        Tommy Lee      Reggae               2000

[85540 rows x 4 columns]

In [9]:
ids = artist['artist_id'].unique()
names = artist['artist_name'].unique()
print(len(ids))
print(len(names))

3774
3761

In [10]:
a = artist.drop_duplicates().reset_index().drop(columns = ['index'])
a

      artist_id    artist_name       genre  active_start_year
0        759491  The Exploited    Pop/Rock               1980
1         25462         Tricky  Electronic               1990
2         66915      Bob Dylan    Pop/Rock               1960
3         71209  Leonard Cohen    Pop/Rock               1950
4         91438   The Gun Club    Pop/Rock               1980
...         ...            ...         ...                ...
3772     588887     Thom Yorke    Pop/Rock               1980
3773    2814183     King Krule    Pop/Rock               2010
3774     261309    Vybz Kartel      Reggae               2000
3775    2518003        Popcaan      Reggae               2000
3776    2896351      Tommy Lee      Reggae               2000

[3777 rows x 4 columns]

In [11]:
new = pd.merge(a, df1, on = ['artist_id', 'artist_name'],how='inner')
new

,artist_id,artist_name,genre,active_start_year,danceability,energy,valence,tempo,loudness,mode,key,acousticness,instrumentalness,liveness,speechiness,duration_ms,popularity,count
0,759491,The Exploited,Pop/Rock,1980,0.361714,0.859571,0.419286,135.678000,-7.351286,1,7,0.036975,0.004043,0.248743,0.152171,172822.7143,31.714286,14
1,25462,Tricky,Electronic,1990,0.626667,0.630833,0.556333,105.047167,-10.883667,1,0,0.224538,0.184969,0.164450,0.130083,303391.1667,46.666667,12
2,66915,Bob Dylan,Pop/Rock,1960,0.512598,0.477932,0.551934,126.160149,-11.184330,1,7,0.562567,0.034211,0.308978,0.064535,256713.4203,30.860806,1092
3,71209,Leonard Cohen,Pop/Rock,1950,0.502849,0.252807,0.338918,116.601288,-15.844986,1,9,0.729745,0.027331,0.149112,0.038779,268222.7945,41.835616,146
4,91438,The Gun Club,Pop/Rock,1980,0.395583,0.809583,0.547000,139.559417,-9.197000,1,9,0.113674,0.041362,0.201125,0.076558,214057.8333,30.833333,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3769,588887,Thom Yorke,Pop/Rock,1980,0.535000,0.678800,0.298200,114.972200,-8.703800,1,0,0.215680,0.451060,0.112300,0.037160,300210.8000,54.200000,10
3770,2814183,King Krule,Pop/Rock,2010,0.544500,0.422250,0.189750,116.637500,-9.546000,1,11,0.647750,0.000449,0.174100,0.050600,206763.2500,51.750000,8
3771,261309,Vybz Kartel,Reggae,2000,0.835800,0.793600,0.412800,110.410400,-5.896400,1,7,0.074732,0.180006,0.091200,0.250200,204157.4000,51.600000,5
3772,2518003,Popcaan,Reggae,2000,0.509571,0.696000,0.533429,101.789714,-6.993143,0,6,0.159286,0.000000,0.325286,0.213571,198010.1429,57.142857,7
3773,2896351,Tommy Lee,Reggae,2000,0.492000,0.740000,0.358000,149.993000,-5.239000,0,1,0.001610,0.000016,0.126000,0.028200,201067.0000,40.000000,2

In [12]:
a.groupby('artist_name')['artist_id'].count().sort_values(ascending=False)

artist_name
Prince           3
Tool             2
Death            2
Peggy Lee        2
Nirvana          2
                ..
Hal Ketchum      1
Half Pint        1
Hampton Hawes    1
Hamza el Din     1
Ãƒâ€°dith Piaf      1
Name: artist_id, Length: 3761, dtype: int64

In [13]:
a.groupby('artist_id')['artist_name'].count().sort_values(ascending=False)

artist_id
957340     2
893383     2
303506     2
623254     1
620126     1
          ..
212129     1
212131     1
212200     1
212612     1
3495279    1
Name: artist_name, Length: 3774, dtype: int64

In [14]:
a[a['artist_id'] == 957340]

      artist_id artist_name     genre  active_start_year
2610     957340   Helloween  Pop/Rock               1980
3505     957340   Nightwish  Pop/Rock               1980

In [16]:
df1[df1['artist_id'] == 957340]

,artist_name,artist_id,danceability,energy,valence,tempo,loudness,mode,key,acousticness,instrumentalness,liveness,speechiness,duration_ms,popularity,count
2026,Helloween,957340,0.3606,0.8545,0.3349,132.5615,-7.3286,0,11,0.032046,0.000255,0.22182,0.07844,382533.2,50.1,20